# Project_Shop-JavaEEPrj

./: README.md  ShopDB.dacpac
SourceCode(JavaEE)/Project_Shop/: build.gradle  settings.gradle
SourceCode(JavaEE)/Project_Shop/src/main/java/com/example/project_shop/dao/: Customer_DAO.java  Employee_DAO.java  Order_DAO.java  Order_Detail_DAO.java  Product_DAO.java  Product_inShop_DAO.java  Shop_DAO.java  Supplier_DAO.java
SourceCode(JavaEE)/Project_Shop/src/main/java/com/example/project_shop/entity/: Customer.java  Employee.java  EmployeeStatus.java  Employee_Salary.java  Order.java  OrderStatus.java  Order_Detail.java  Person.java  Product.java  Product_inShop.java  Shop.java  Supplier.java
SourceCode(JavaEE)/Project_Shop/src/main/java/com/example/project_shop/entity/enums/: EmployeeStatus.java  OrderStatus.java
SourceCode(JavaEE)/Project_Shop/src/main/java/com/example/project_shop/implementation/: Customer_Impl.java  Employee_Impl.java  OrderDetail_Impl.java  Order_Impl.java  Product_Impl.java  Product_inShop_Impl.java  Shop_Impl.java  Supplier_Impl.java
SourceCode(JavaEE)/Project_Shop/src/main/java/com/example/project_shop/server/: Server.java
SourceCode(JavaEE)/Project_Shop_Client/: Project_Shop_Client.eml  build.gradle  settings.gradle
SourceCode(JavaEE)/Project_Shop_Client/src/main/java/client/: Client.java
